PORT=3000
DATABASE_URL=postgres://username:password@host:5432/dbname
REDIS_ADDR=host:6379
JWT_SECRET=
CORS_ORIGIN=http://localhost:5173
FRONTEND_LOGIN_CALLBACK_URL=http://localhost:5173/auth/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
DB_NAME=dbname
DB_TIMEOUT=5000
